{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "Worker": {
        "WorkerName": "my-first-worker",
        "SendHeartbeat": true,
        "HeartbeatSecondsDelay": 30,
        "QueuePolls": 5,
        "QueuePollIntervalMilliseconds": 2000,
        "Queues": {
            "HostName": "rabbit-2",
            "Port": 5672,
            "TaskQueueName": "task_events",
            "ArtifactQueueName": "artifact_events",
            "WorkerQueueName": "worker_events",
            "ListensOnQueue": "",
            "Exchange": "amq.direct",
            "Username": "guest",
            "Password": "guest"
        }
    },
    "Storage": {
        "BucketName": "womm",
        "Endpoint": "http://minio-2:9000",
        "AccessKey": "womm-testing",
        "SecreteKey": "BgjNcIxRVUKDHiDDEPBJWFf9Yt85rK4R6CHXMoDe"
    },
  "Operation": {
    "RootDirectory": ".\\womm-testing"
  },
  "Messaging": {
    "Heartbeat": "worker_heartbeat",
    "ProcessingStarted": "task_processing_started",
    "ProcessingCompleted": "task_processing_completed",
    "ProcessingFailed": "task_processing_failed",
    "ArtifactUploaded": "artifact_uploaded",
    "TaskReception": "task_reception"
  }
}